<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTableViewController" customModule="StudyJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Zm-ov8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="JRi-jB-Cb2" customClass="MyCell" customModule="StudyJson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRi-jB-Cb2" id="N8C-hl-bB7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-Xx-oLH">
                                                    <rect key="frame" x="50" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-Bf-MMX">
                                                    <rect key="frame" x="176" y="11.333333333333336" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-mF-wwg">
                                                    <rect key="frame" x="301" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6g4-mF-wwg" firstAttribute="centerY" secondItem="N8C-hl-bB7" secondAttribute="centerY" id="B6u-rp-BAP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6g4-mF-wwg" secondAttribute="trailing" constant="30" id="EL9-DV-Hvx"/>
                                                <constraint firstItem="S2R-Xx-oLH" firstAttribute="leading" secondItem="N8C-hl-bB7" secondAttribute="leadingMargin" constant="30" id="ELV-Vl-PtJ"/>
                                                <constraint firstItem="Rgk-Bf-MMX" firstAttribute="centerX" secondItem="N8C-hl-bB7" secondAttribute="centerX" id="hcR-cT-ePb"/>
                                                <constraint firstItem="S2R-Xx-oLH" firstAttribute="centerY" secondItem="N8C-hl-bB7" secondAttribute="centerY" id="oI2-Zm-c6K"/>
                                                <constraint firstItem="Rgk-Bf-MMX" firstAttribute="centerY" secondItem="N8C-hl-bB7" secondAttribute="centerY" id="qgq-b6-2si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellPhone" destination="6g4-mF-wwg" id="7To-1w-m5Z"/>
                                            <outlet property="generation" destination="Rgk-Bf-MMX" id="Uyy-um-FOU"/>
                                            <outlet property="nickName" destination="S2R-Xx-oLH" id="SBE-Ce-boI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udj-Zm-ov8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ny-wn-D1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udj-Zm-ov8" secondAttribute="trailing" id="ffD-k5-Hqv"/>
                            <constraint firstItem="udj-Zm-ov8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fo0-i7-7dU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udj-Zm-ov8" secondAttribute="bottom" id="l1f-Db-BiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="udj-Zm-ov8" id="eQp-vg-YZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
